{
    "name": "multi-user-todo-django",
    "version": "1.0.0",
    "description": "",
    "scripts": {
        "build": "echo \"No build specified\" && exit 1",
        "test": "echo \"No test specified\" && exit 1",
        "start": "node index.js"
     },
     "repository": {
         "type": "git",
         "url": "git+https://github.com/humayanalrosid/multi-user-todo-django.git"
     },
     "author": "",
     "license": "ISC",
     "bugs": {
         "url": "https://github.com/humayanalrosid/multi-user-todo-django/issues"
     },
     "homepage": "https://github.com/humayanalrosid/multi-user-todo-django#readme"
}